<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <!-- ХЕДЕР -->
         <header>
            <div class="flow">
                <div class="container">
                    <div class="wrapper">
                        <a href="#" class="logo_box">
                            <div class="logo">
                                <img src="./img/Logo.svg" alt="">
                            </div>
                            <span>ASMAN COIN</span>
                        </a>

                        <nav>
                            <ul class="header_nav">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Как купить?</a></li>
                                <li><a href="#">Токеномика</a></li>
                                <li><a href="./roadmap/index.html">Дорожная карта</a></li>
                            </ul>
                        </nav>

                        <div class="dropdown">
                            <button onclick="toggleDropdown()" class="dropbtn">Русский <img src="./img/Arrow.svg" alt=""></button>
                            <div id="myDropdown" class="dropdown-content">
                                <button class="dropbtn_g">Русский <img src="./img/Arrow.svg" alt=""></button>
                                    <a href="#">English</a>
                                    <a href="#">Deutch</a>
                                    <a href="#">French</a>
                                    <a href="#">Espanol</a>
                                    <a href="#">Chinese</a>
                                    <a href="#">Ukraine</a>
                            </div>
                        </div>
                        
                            <div class="burger" id="burger">
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>

                            <div class="menu" id="menu">
                              <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Как купить?</a></li>
                                <li><a href="#">Токеномика</a></li>
                                <li><a href="#">Дорожная карта</a></li>
                              </ul>

                            <div class="dropdown2">
                                <button onclick="toggleDropdown2()" class="dropbtn_2">Русский <img src="./img/Arrow.svg" alt=""></button>
                                <div id="myDropdown2" class="dropdown-content2">
                                    <button class="dropbtn_gg">Русский <img src="./img/Arrow.svg" alt=""></button>
                                        <a href="#">English</a>
                                        <a href="#">Deutch</a>
                                        <a href="#">French</a>
                                        <a href="#">Espanol</a>
                                        <a href="#">Chinese</a>
                                        <a href="#">Ukraine</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </header>


                 <!-- БАННЕР -->
         <section class="banner">
            <div class="container">
                <div class="home">
                    <div class="home_left">
                        <h1>Наша цель - <br> ваша свобода</h1>
                        <p>Asman Coin - это новая криптовалюта, которая <br> представляет собой новый уровень цифровых <br> активов. Наша криптовалюта предлагает уникальный <br> подход к обеспечению стабильности, безопасности <br> и приватности в мире криптовалют.</p>
                    </div>
                    <div class="home_right">
                        <div class="home_right_1">
                                <img src="./img/img_banner_img.png" alt="">
                            <div class="home_right_2">
                                <img src="./img/Ellipse.svg" alt="">
                                <div class="home_right_3">
                                    <img src="./img/patterns.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- БАННЕР -->
















        

        <p>jijrv</p>

     <script src="main.js"></script>
</body>
</html>